driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://47.101.37.246:3306/userdb?useUnicode=true&characterEncoding=utf-8
#username=root
#password=user2018 nullCatalogMeansCurrent=true
#url=jdbc:mysql://localhost:3306/helloword?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true

url=jdbc:mysql://193.112.110.127:3306/xqfx?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=xqfx
password=xqfx
#entity 包名和 java目录
modelPackage=com.emall.spring.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sql
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.emall.spring.dao
mapperProject=src/main/java

table=a
